prototypes/server/src/Nick_Stuff/Protocols/Audio Video Initial Packet Host Protocol.proto

syntax = "proto2";

option java_outer_classname = "AVInitHP";

message request{
    required int32 proto_type = 1;
    required int64 proto_id = 2;
    required int64 utc_time = 3;

    //Video Information
    required bytes PPS = 4; //pps/sps whatever this was again

    message monitor{
        required int32 height = 1;
        required int32 width = 2;
        required bool availability = 3 [default = true];
    }

    repeated monitor monitors = 5;
    required int32 vid_bitrate = 6;
    required int32 framerate = 7;

    //Audio Information
    required int32 samplerate = 8;
    required int32 audio_bitrate = 9;
    required int32 channelcount = 10;
    required int64 channellayout = 11;
}